<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jjojjo.www.baseballapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="숫자 세개를 마추어보자!"
        android:textSize="30dp"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:id="@+id/txtTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="임의의 숫자 3개를 맞추는 게임."
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:id="@+id/txtInfo"
        android:layout_below="@id/txtTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/tripleBtnLinear"
        android:layout_below="@id/txtInfo">

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstNumPic"
            android:clickable="true"></NumberPicker>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondNumPic"></NumberPicker>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdNumPic"></NumberPicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/resultLayout"
        android:layout_below="@id/tripleBtnLinear">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="도전!!!"
            android:textSize="20dp"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:id="@+id/btnConfirm"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltResult"/>
    </LinearLayout>
</RelativeLayout>
